body {
    border-radius: 100%;
    background-color: #7a164f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: cursive;
}

.temperature-converter {
    background-color: #659672;
    border-radius: 100%;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 50vh;
    width: 50vh;
    margin-top: 100px;
}

h1 {
    margin-top: 80px;
    font-family: cursive;
    color: orange;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-color: orange;
    font-family: cursive;
}

input {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-color: orange;
    font-family: cursive;
}

button {
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: cursive;
}

#text {
    margin-top: 20px;
    text-align: center;
    white-space: pre-line;
    border-radius: 10px;

    background-color: orange;
}